.dest {
  width: 100%;
  height: auto;
  align-items: stretch;
  positioN: relative;
}
.dest .destTitle {
  font-family: cursive;
  font-size: 60px;
  text-align: center;
 
}

.destList {
  width: 100%;
  height: auto;
  
}
/* Dest ITEM STYLING */

.destItem {
  border-radius: 15px;
  width: 100%;
  height: 200px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  
 
}

.destItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  transform: scale(1.01);
  cursor: pointer;
}

.destItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  position: relative;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 0%;
  background-position-y: 70%;
  opacity: 1;
}
.destItem div:hover {
  opacity: 0.9;
}

.destText {
  
  margin-right: 50%;
  margin-bottom: 0%;
  z-index: 1;
  opacity: 100%;
  border-radius: 15px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-transform: uppercase;
}
.destText div:hover {
  opacity: 1;
  cursor:pointer;
}

@media only screen and (max-width: 1300px) {
  .destList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .destList {
    grid-template-columns: 1fr;
  }
}
